VITE_SUPABASE_PROJECT_ID="pluoeyjfnuhxfggpfmts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdW9leWpmbnVoeGZnZ3BmbXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzA2NDEsImV4cCI6MjA4MjI0NjY0MX0.mM8DyAkG6LUj4XpjXf_eWA0QJmYsZY_uLIXsf1HdzcQ"
VITE_SUPABASE_URL="https://pluoeyjfnuhxfggpfmts.supabase.co"
